<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Price</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            letter-spacing: 1px;
            margin: 0;
        }

        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .btn {
            background-color: #6c59cc;
            color: white;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            border: 0;
            display: block;
            font-size: 16px;
            margin: 30px 0 30px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>{{Data}}</h1>
            <a href="{% url 'input' %}" class="btn">Return</a>
        </div>
    </div>
</body>

</html>